AAA,progname,nmon
AAA,command,nmon -f -s 2 -c 40 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,03:27.03
AAA,date,03-APR-2019
AAA,interval,2
AAA,snapshots,40
AAA,cpus,1,1
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 78"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2399.998"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx rdtscp lm constant_tsc up xtopology nonstop_tsc pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx hypervisor lahf_lm abm 3dnowprefetch"
BBBP,029,/proc/cpuinfo,"bogomips	: 4799.99"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/meminfo
BBBP,036,/proc/meminfo,"MemTotal:        1026488 kB"
BBBP,037,/proc/meminfo,"MemFree:          264404 kB"
BBBP,038,/proc/meminfo,"Buffers:           17896 kB"
BBBP,039,/proc/meminfo,"Cached:           191104 kB"
BBBP,040,/proc/meminfo,"SwapCached:            0 kB"
BBBP,041,/proc/meminfo,"Active:           601488 kB"
BBBP,042,/proc/meminfo,"Inactive:         137480 kB"
BBBP,043,/proc/meminfo,"Active(anon):     530540 kB"
BBBP,044,/proc/meminfo,"Inactive(anon):     2144 kB"
BBBP,045,/proc/meminfo,"Active(file):      70948 kB"
BBBP,046,/proc/meminfo,"Inactive(file):   135336 kB"
BBBP,047,/proc/meminfo,"Unevictable:           0 kB"
BBBP,048,/proc/meminfo,"Mlocked:               0 kB"
BBBP,049,/proc/meminfo,"HighTotal:        139208 kB"
BBBP,050,/proc/meminfo,"HighFree:            252 kB"
BBBP,051,/proc/meminfo,"LowTotal:         887280 kB"
BBBP,052,/proc/meminfo,"LowFree:          264152 kB"
BBBP,053,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,054,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,055,/proc/meminfo,"Dirty:                48 kB"
BBBP,056,/proc/meminfo,"Writeback:             0 kB"
BBBP,057,/proc/meminfo,"AnonPages:        529964 kB"
BBBP,058,/proc/meminfo,"Mapped:            27756 kB"
BBBP,059,/proc/meminfo,"Shmem:              2720 kB"
BBBP,060,/proc/meminfo,"Slab:              14076 kB"
BBBP,061,/proc/meminfo,"SReclaimable:       6880 kB"
BBBP,062,/proc/meminfo,"SUnreclaim:         7196 kB"
BBBP,063,/proc/meminfo,"KernelStack:        2440 kB"
BBBP,064,/proc/meminfo,"PageTables:         1912 kB"
BBBP,065,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,066,/proc/meminfo,"Bounce:                0 kB"
BBBP,067,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,068,/proc/meminfo,"CommitLimit:      666836 kB"
BBBP,069,/proc/meminfo,"Committed_AS:    1385316 kB"
BBBP,070,/proc/meminfo,"VmallocTotal:     122880 kB"
BBBP,071,/proc/meminfo,"VmallocUsed:        5632 kB"
BBBP,072,/proc/meminfo,"VmallocChunk:     110832 kB"
BBBP,073,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,074,/proc/meminfo,"HugePages_Total:       0"
BBBP,075,/proc/meminfo,"HugePages_Free:        0"
BBBP,076,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,077,/proc/meminfo,"HugePages_Surp:        0"
BBBP,078,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,079,/proc/meminfo,"DirectMap4k:       12280 kB"
BBBP,080,/proc/meminfo,"DirectMap4M:      897024 kB"
BBBP,081,/proc/stat
BBBP,082,/proc/stat,"cpu  11722 0 2536 140841 298 260 492 0 0"
BBBP,083,/proc/stat,"cpu0 11722 0 2536 140841 298 260 492 0 0"
BBBP,084,/proc/stat,"intr 367807 453 6 0 0 0 0 0 0 0 78 0 0 109 0 0 62 250518 0 0 874 0 10027 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,085,/proc/stat,"ctxt 467706"
BBBP,086,/proc/stat,"btime 1554285614"
BBBP,087,/proc/stat,"processes 1384"
BBBP,088,/proc/stat,"procs_running 1"
BBBP,089,/proc/stat,"procs_blocked 0"
BBBP,090,/proc/stat,"softirq 369482 0 51502 641 250910 9284 0 4 0 79 57062"
BBBP,091,/proc/version
BBBP,092,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,093,/proc/net/dev
BBBP,094,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,095,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,096,/proc/net/dev,"    lo:   66132     344    0    0    0     0          0         0    66132     344    0    0    0     0       0          0"
BBBP,097,/proc/net/dev,"  eth0:    4194      33    0    0    0     0          0         0     3882      42    0    0    0     0       0          0"
BBBP,098,/proc/net/dev,"  eth1:22749419  133487    0    0    0     0          0         0 37683467  174557    0    0    0     0       0          0"
BBBP,099,/proc/diskinfo
BBBP,100,/proc/diskstat
BBBP,101,/proc/partitions
BBBP,102,/proc/partitions,"major minor  #blocks  name"
BBBP,103,/proc/partitions,""
BBBP,104,/proc/partitions,"   8        0    2097152 sda"
BBBP,105,/proc/partitions,"   8        1    1940480 sda1"
BBBP,106,/proc/partitions,"   8        2          1 sda2"
BBBP,107,/proc/partitions,"   8        5     153600 sda5"
BBBP,108,/proc/1/stat
BBBP,109,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4158 113781 22 17 12 19 130 102 20 0 1 0 1 2838528 403 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,110,/proc/1/statm
BBBP,111,/proc/1/statm,"693 403 298 26 0 124 0"
BBBP,112,/proc/net/rpc/nfs
BBBP,113,/proc/net/rpc/nfsd
BBBP,114,ifconfig
BBBP,115,ifconfig,"eth0      Link encap:Ethernet  HWaddr 08:00:27:e6:7c:b9  "
BBBP,116,ifconfig,"          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0"
BBBP,117,ifconfig,"          inet6 addr: fe80::a00:27ff:fee6:7cb9/64 Scope:Link"
BBBP,118,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,119,ifconfig,"          RX packets:33 errors:0 dropped:0 overruns:0 frame:0"
BBBP,120,ifconfig,"          TX packets:42 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,121,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,122,ifconfig,"          RX bytes:4194 (4.1 KB)  TX bytes:3882 (3.8 KB)"
BBBP,123,ifconfig,""
BBBP,124,ifconfig,"eth1      Link encap:Ethernet  HWaddr 08:00:27:2f:24:19  "
BBBP,125,ifconfig,"          inet addr:10.9.3.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,126,ifconfig,"          inet6 addr: fe80::a00:27ff:fe2f:2419/64 Scope:Link"
BBBP,127,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,128,ifconfig,"          RX packets:133487 errors:0 dropped:0 overruns:0 frame:0"
BBBP,129,ifconfig,"          TX packets:174557 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,130,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,131,ifconfig,"          RX bytes:22749419 (22.7 MB)  TX bytes:37683467 (37.6 MB)"
BBBP,132,ifconfig,""
BBBP,133,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,134,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,135,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,136,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,137,ifconfig,"          RX packets:344 errors:0 dropped:0 overruns:0 frame:0"
BBBP,138,ifconfig,"          TX packets:344 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,139,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,140,ifconfig,"          RX bytes:66132 (66.1 KB)  TX bytes:66132 (66.1 KB)"
BBBP,141,ifconfig,""
ZZZZ,T0001,03:27:04,03-APR-2019
CPU01,T0001,7.5,1.6,0.2,90.6
CPU_ALL,T0001,13.7,2.1,0.0,84.2,,1
MEM,T0001,1002.4,135.9,866.5,150.0,258.3,0.2,258.0,150.0,-0.0,186.6,587.4,-1.0,17.5,0.0,134.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,35,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,743,-1,63,631,-1,52253,-1,-1,-1,-1,-1,-1,-1,9,-1,72,-1,-1,-1,-1
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,7.3,0.0,0.0,34.5,
NETPACKET,T0001,0.0,0.0,58.4,0.0,0.0,46.5,
JFSFILE,T0001,74.9,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,03:27:06,03-APR-2019
CPU01,T0002,12.8,2.7,0.0,84.6
CPU_ALL,T0002,12.8,2.7,0.0,84.6,,1
MEM,T0002,1002.4,135.9,866.5,150.0,258.3,0.2,258.0,150.0,-0.0,186.6,587.6,-1.0,17.5,0.0,134.3
VM,T0002,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0002,1.0,-1.0,219.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,8.0,0.0,0.0,37.7,
NETPACKET,T0002,0.0,0.0,63.0,0.0,0.0,50.5,
JFSFILE,T0002,74.9,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,8.0,8.0,0.0,0.0
DISKXFER,T0002,2.0,2.0,0.0,0.0
DISKBSIZE,T0002,4.0,4.0,0.0,0.0
ZZZZ,T0003,03:27:08,03-APR-2019
CPU01,T0003,10.3,2.2,0.5,87.0
CPU_ALL,T0003,10.3,2.2,0.5,87.0,,1
MEM,T0003,1002.4,135.9,866.5,150.0,257.9,0.2,257.6,150.0,-0.0,186.6,587.9,-1.0,17.5,0.0,134.3
VM,T0003,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,82,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,2.0,-1.0,222.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,9.9,0.0,0.0,38.5,
NETPACKET,T0003,0.0,0.0,86.8,0.0,0.0,59.4,
JFSFILE,T0003,74.9,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.5,0.5,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,18.0,18.0,0.0,0.0
DISKXFER,T0003,1.5,1.5,0.0,0.0
DISKBSIZE,T0003,12.0,12.0,0.0,0.0
ZZZZ,T0004,03:27:10,03-APR-2019
CPU01,T0004,35.1,16.5,0.0,48.4
CPU_ALL,T0004,35.1,16.5,0.0,48.4,,1
MEM,T0004,1002.4,135.9,866.5,150.0,257.4,0.2,257.1,150.0,-0.0,186.7,588.3,-1.0,17.5,0.0,134.3
VM,T0004,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,92,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,1.0,-1.0,2799.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,208.1,0.0,0.0,299.0,
NETPACKET,T0004,0.0,0.0,1221.5,0.0,0.0,1664.3,
JFSFILE,T0004,74.9,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,03:27:12,03-APR-2019
CPU01,T0005,42.8,19.8,0.0,37.4
CPU_ALL,T0005,42.8,19.8,0.0,37.4,,1
MEM,T0005,1002.4,135.9,866.5,150.0,257.1,0.2,256.9,150.0,-0.0,186.8,588.6,-1.0,17.5,0.0,134.4
VM,T0005,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,65,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,2.0,-1.0,2619.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,202.5,0.0,0.0,291.5,
NETPACKET,T0005,0.0,0.0,1193.0,0.0,0.0,1616.4,
JFSFILE,T0005,74.9,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,03:27:14,03-APR-2019
CPU01,T0006,37.2,14.4,0.0,48.4
CPU_ALL,T0006,37.2,14.4,0.0,48.4,,1
MEM,T0006,1002.4,135.9,866.5,150.0,256.6,0.2,256.4,150.0,-0.0,186.9,588.9,-1.0,17.5,0.0,134.4
VM,T0006,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,92,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,1.0,-1.0,2790.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,208.7,0.0,0.0,302.5,
NETPACKET,T0006,0.0,0.0,1236.6,0.0,0.0,1663.5,
JFSFILE,T0006,74.9,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,16.0,16.0,0.0,0.0
DISKXFER,T0006,1.5,1.5,0.0,0.0
DISKBSIZE,T0006,10.0,10.0,0.0,0.0
ZZZZ,T0007,03:27:16,03-APR-2019
CPU01,T0007,35.7,15.1,0.0,49.2
CPU_ALL,T0007,35.7,15.1,0.0,49.2,,1
MEM,T0007,1002.4,135.9,866.5,150.0,256.3,0.2,256.0,150.0,-0.0,187.0,589.2,-1.0,17.5,0.0,134.5
VM,T0007,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,79,0,0,-52332,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,2.0,-1.0,2841.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,202.2,0.0,0.0,284.5,
NETPACKET,T0007,0.0,0.0,1189.0,0.0,0.0,1616.8,
JFSFILE,T0007,74.9,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,03:27:18,03-APR-2019
CPU01,T0008,41.5,14.8,0.0,43.7
CPU_ALL,T0008,41.5,14.8,0.0,43.7,,1
MEM,T0008,1002.4,135.9,866.5,150.0,255.8,0.2,255.5,150.0,-0.0,187.1,589.7,-1.0,17.5,0.0,134.6
VM,T0008,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,1.0,-1.0,2704.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,201.2,0.0,0.0,289.6,
NETPACKET,T0008,0.0,0.0,1195.1,0.0,0.0,1600.5,
JFSFILE,T0008,74.9,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,6.0,6.0,0.0,0.0
DISKXFER,T0008,1.5,1.5,0.0,0.0
DISKBSIZE,T0008,4.0,4.0,0.0,0.0
ZZZZ,T0009,03:27:20,03-APR-2019
CPU01,T0009,37.8,17.8,0.0,44.3
CPU_ALL,T0009,37.8,17.8,0.0,44.3,,1
MEM,T0009,1002.4,135.9,866.5,150.0,255.2,0.2,254.9,150.0,-0.0,187.2,590.0,-1.0,17.5,0.0,134.7
VM,T0009,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,92,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,5.0,-1.0,2799.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,206.2,0.0,0.0,298.6,
NETPACKET,T0009,0.0,0.0,1209.3,0.0,0.0,1642.1,
JFSFILE,T0009,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,89.9,89.9,0.0,0.0
DISKXFER,T0009,22.5,22.5,0.0,0.0
DISKBSIZE,T0009,4.0,4.0,0.0,0.0
ZZZZ,T0010,03:27:22,03-APR-2019
CPU01,T0010,45.6,18.1,0.0,36.3
CPU_ALL,T0010,45.6,18.1,0.0,36.3,,1
MEM,T0010,1002.4,135.9,866.5,150.0,254.8,0.2,254.6,150.0,-0.0,187.3,590.4,-1.0,17.5,0.0,134.7
VM,T0010,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,2.0,-1.0,2657.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,202.8,0.0,0.0,290.2,
NETPACKET,T0010,0.0,0.0,1190.0,0.0,0.0,1624.4,
JFSFILE,T0010,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,03:27:24,03-APR-2019
CPU01,T0011,38.7,12.9,0.0,48.4
CPU_ALL,T0011,38.7,12.9,0.0,48.4,,1
MEM,T0011,1002.4,135.9,866.5,150.0,254.3,0.2,254.1,150.0,-0.0,187.4,591.0,-1.0,17.5,0.0,134.8
VM,T0011,-1,-1,-1,73,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,-174,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,2.0,-1.0,2866.6,-1.0,-1.0,-1.0,0.5,-1.0,-1.0,-1.0
NET,T0011,0.4,0.0,214.0,0.4,0.0,308.0,
NETPACKET,T0011,2.5,0.0,1267.1,2.5,0.0,1705.5,
JFSFILE,T0011,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,34.0,34.0,0.0,0.0
DISKXFER,T0011,8.5,8.5,0.0,0.0
DISKBSIZE,T0011,4.0,4.0,0.0,0.0
ZZZZ,T0012,03:27:26,03-APR-2019
CPU01,T0012,38.5,12.6,0.0,48.9
CPU_ALL,T0012,38.5,12.6,0.0,48.9,,1
MEM,T0012,1002.4,135.9,866.5,150.0,253.7,0.2,253.5,150.0,-0.0,187.5,591.3,-1.0,17.5,0.0,134.9
VM,T0012,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,81,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,1.0,-1.0,2864.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,212.3,0.0,0.0,303.4,
NETPACKET,T0012,0.0,0.0,1244.5,0.0,0.0,1690.8,
JFSFILE,T0012,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,03:27:28,03-APR-2019
CPU01,T0013,51.4,11.9,0.0,36.8
CPU_ALL,T0013,51.4,11.9,0.0,36.8,,1
MEM,T0013,1002.4,135.9,866.5,150.0,253.0,0.2,252.7,150.0,-0.0,187.6,591.9,-1.0,17.5,0.0,135.0
VM,T0013,-1,-1,-1,12,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,146,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
PROC,T0013,2.0,-1.0,2653.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,201.6,0.0,0.0,288.9,
NETPACKET,T0013,0.0,0.0,1199.4,0.0,0.0,1604.2,
JFSFILE,T0013,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,6.0,6.0,0.0,0.0
DISKXFER,T0013,1.5,1.5,0.0,0.0
DISKBSIZE,T0013,4.0,4.0,0.0,0.0
ZZZZ,T0014,03:27:30,03-APR-2019
CPU01,T0014,43.2,12.4,0.0,44.3
CPU_ALL,T0014,43.2,12.4,0.0,44.3,,1
MEM,T0014,1002.4,135.9,866.5,150.0,252.4,0.2,252.1,150.0,-0.0,187.7,592.4,-1.0,17.5,0.0,135.0
VM,T0014,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,-874,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0014,2.0,-1.0,2770.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,206.6,0.0,0.0,300.1,
NETPACKET,T0014,0.0,0.0,1213.5,0.0,0.0,1643.8,
JFSFILE,T0014,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,4.0,4.0,0.0,0.0
DISKXFER,T0014,1.0,1.0,0.0,0.0
DISKBSIZE,T0014,4.0,4.0,0.0,0.0
ZZZZ,T0015,03:27:32,03-APR-2019
CPU01,T0015,34.4,15.3,0.0,50.3
CPU_ALL,T0015,34.4,15.3,0.0,50.3,,1
MEM,T0015,1002.4,135.9,866.5,150.0,251.9,0.2,251.7,150.0,-0.0,187.8,592.7,-1.0,17.5,0.0,135.1
VM,T0015,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0015,2.0,-1.0,2797.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,208.6,0.0,0.0,298.8,
NETPACKET,T0015,0.0,0.0,1226.5,0.0,0.0,1669.9,
JFSFILE,T0015,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,03:27:34,03-APR-2019
CPU01,T0016,35.8,15.5,0.0,48.7
CPU_ALL,T0016,35.8,15.5,0.0,48.7,,1
MEM,T0016,1002.4,135.9,866.5,150.0,251.3,0.2,251.1,150.0,-0.0,187.9,593.1,-1.0,17.5,0.0,135.2
VM,T0016,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0016,2.0,-1.0,2860.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,211.7,0.0,0.0,299.5,
NETPACKET,T0016,0.0,0.0,1256.3,0.0,0.0,1682.6,
JFSFILE,T0016,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.5,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,12.0,12.0,0.0,0.0
DISKXFER,T0016,1.5,1.5,0.0,0.0
DISKBSIZE,T0016,8.0,8.0,0.0,0.0
ZZZZ,T0017,03:27:36,03-APR-2019
CPU01,T0017,52.1,16.0,0.0,31.9
CPU_ALL,T0017,52.1,16.0,0.0,31.9,,1
MEM,T0017,1002.4,135.9,866.5,150.0,250.7,0.2,250.4,150.0,-0.0,188.0,593.5,-1.0,17.5,0.0,135.2
VM,T0017,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0017,2.0,-1.0,2637.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,205.2,0.0,0.0,296.2,
NETPACKET,T0017,0.0,0.0,1199.9,0.0,0.0,1638.6,
JFSFILE,T0017,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,20.0,20.0,0.0,0.0
DISKXFER,T0017,5.0,5.0,0.0,0.0
DISKBSIZE,T0017,4.0,4.0,0.0,0.0
ZZZZ,T0018,03:27:38,03-APR-2019
CPU01,T0018,60.4,17.6,0.0,21.9
CPU_ALL,T0018,60.4,17.6,0.0,21.9,,1
MEM,T0018,1002.4,135.9,866.5,150.0,250.6,0.2,250.3,150.0,-0.0,188.1,594.0,-1.0,17.5,0.0,135.3
VM,T0018,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0018,1.0,-1.0,2669.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.0,213.2,0.0,0.0,306.4,
NETPACKET,T0018,0.0,0.0,1262.6,0.0,0.0,1695.4,
JFSFILE,T0018,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,14.0,14.0,0.0,0.0
DISKXFER,T0018,1.5,1.5,0.0,0.0
DISKBSIZE,T0018,9.0,9.0,0.0,0.0
ZZZZ,T0019,03:27:40,03-APR-2019
CPU01,T0019,48.4,14.1,0.0,37.5
CPU_ALL,T0019,48.4,14.1,0.0,37.5,,1
MEM,T0019,1002.4,135.9,866.5,150.0,250.0,0.2,249.7,150.0,-0.0,188.2,594.4,-1.0,17.5,0.0,135.4
VM,T0019,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,78,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0019,1.0,-1.0,2653.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.0,202.8,0.0,0.0,288.6,
NETPACKET,T0019,0.0,0.0,1190.2,0.0,0.0,1623.0,
JFSFILE,T0019,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,32.0,32.0,0.0,0.0
DISKXFER,T0019,8.0,8.0,0.0,0.0
DISKBSIZE,T0019,4.0,4.0,0.0,0.0
ZZZZ,T0020,03:27:42,03-APR-2019
CPU01,T0020,36.2,12.2,0.0,51.6
CPU_ALL,T0020,36.2,12.2,0.0,51.6,,1
MEM,T0020,1002.4,135.9,866.5,150.0,249.5,0.2,249.2,150.0,-0.0,188.3,594.7,-1.0,17.5,0.0,135.4
VM,T0020,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0020,2.0,-1.0,2852.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.0,210.9,0.0,0.0,304.5,
NETPACKET,T0020,0.0,0.0,1240.4,0.0,0.0,1682.1,
JFSFILE,T0020,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,03:27:44,03-APR-2019
CPU01,T0021,36.2,13.0,0.0,50.8
CPU_ALL,T0021,36.2,13.0,0.0,50.8,,1
MEM,T0021,1002.4,135.9,866.5,150.0,248.8,0.2,248.5,150.0,-0.0,188.4,595.3,-1.0,17.5,0.0,135.5
VM,T0021,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,154,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0021,1.0,-1.0,2884.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.0,213.0,0.0,0.0,304.6,
NETPACKET,T0021,0.0,0.0,1260.0,0.0,0.0,1688.4,
JFSFILE,T0021,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.5,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,8.0,8.0,0.0,0.0
DISKXFER,T0021,1.5,1.5,0.0,0.0
DISKBSIZE,T0021,5.0,5.0,0.0,0.0
ZZZZ,T0022,03:27:46,03-APR-2019
CPU01,T0022,35.1,16.2,0.0,48.6
CPU_ALL,T0022,35.1,16.2,0.0,48.6,,1
MEM,T0022,1002.4,135.9,866.5,150.0,248.1,0.2,247.9,150.0,-0.0,188.5,595.7,-1.0,17.5,0.0,135.6
VM,T0022,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,108,0,0,52753,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0022,3.0,-1.0,2891.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.0,214.3,0.0,0.0,306.5,
NETPACKET,T0022,0.0,0.0,1257.4,0.0,0.0,1710.6,
JFSFILE,T0022,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.5,1.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,819.6,819.6,0.0,0.0
DISKXFER,T0022,204.9,204.9,0.0,0.0
DISKBSIZE,T0022,4.0,4.0,0.0,0.0
ZZZZ,T0023,03:27:48,03-APR-2019
CPU01,T0023,40.8,17.8,0.5,40.8
CPU_ALL,T0023,40.8,17.8,0.5,40.8,,1
MEM,T0023,1002.4,135.9,866.5,150.0,247.4,0.2,247.2,150.0,-0.0,188.6,596.2,-1.0,17.5,0.0,135.7
VM,T0023,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,129,0,0,27,0,0,0,0,0,0,0,0,0,1,0,0,0,0
PROC,T0023,2.0,-1.0,2837.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.0,213.2,0.0,0.0,306.9,
NETPACKET,T0023,0.0,0.0,1264.1,0.0,0.0,1697.4,
JFSFILE,T0023,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0023,4.0,3.5,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,14.0,14.0,0.0,0.0
DISKXFER,T0023,2.0,2.0,0.0,0.0
DISKBSIZE,T0023,7.0,7.0,0.0,0.0
ZZZZ,T0024,03:27:50,03-APR-2019
CPU01,T0024,33.5,14.1,0.0,52.4
CPU_ALL,T0024,33.5,14.1,0.0,52.4,,1
MEM,T0024,1002.4,135.9,866.5,150.0,246.9,0.2,246.7,150.0,-0.0,188.7,596.5,-1.0,17.5,0.0,135.7
VM,T0024,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,90,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0024,2.0,-1.0,2866.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,211.8,0.0,0.0,303.4,
NETPACKET,T0024,0.0,0.0,1246.6,0.0,0.0,1697.0,
JFSFILE,T0024,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,2.0,2.0,0.0,0.0
DISKXFER,T0024,0.5,0.5,0.0,0.0
DISKBSIZE,T0024,4.0,4.0,0.0,0.0
ZZZZ,T0025,03:27:52,03-APR-2019
CPU01,T0025,32.8,18.3,0.0,48.9
CPU_ALL,T0025,32.8,18.3,0.0,48.9,,1
MEM,T0025,1002.4,135.9,866.5,150.0,246.5,0.2,246.2,150.0,-0.0,188.8,596.9,-1.0,17.5,0.0,135.8
VM,T0025,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,-908,0,0,-52807,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0025,2.0,-1.0,2855.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,210.2,0.0,0.0,298.4,
NETPACKET,T0025,0.0,0.0,1236.6,0.0,0.0,1669.8,
JFSFILE,T0025,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,03:27:54,03-APR-2019
CPU01,T0026,30.9,13.8,0.0,55.2
CPU_ALL,T0026,30.9,13.8,0.0,55.2,,1
MEM,T0026,1002.4,135.9,866.5,150.0,246.0,0.2,245.7,150.0,-0.0,188.9,597.4,-1.0,17.6,0.0,135.9
VM,T0026,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0026,1.0,-1.0,2263.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.0,0.0,163.0,0.0,0.0,241.1,
NETPACKET,T0026,0.0,0.0,968.5,0.0,0.0,1287.8,
JFSFILE,T0026,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,18.0,18.0,0.0,0.0
DISKXFER,T0026,2.0,2.0,0.0,0.0
DISKBSIZE,T0026,9.0,9.0,0.0,0.0
ZZZZ,T0027,03:27:56,03-APR-2019
CPU01,T0027,10.8,2.7,0.0,86.5
CPU_ALL,T0027,10.8,2.7,0.0,86.5,,1
MEM,T0027,1002.4,135.9,866.5,150.0,245.6,0.2,245.4,150.0,-0.0,188.9,597.7,-1.0,17.6,0.0,135.9
VM,T0027,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0027,1.0,-1.0,211.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,8.0,0.0,0.0,37.6,
NETPACKET,T0027,0.0,0.0,62.9,0.0,0.0,48.9,
JFSFILE,T0027,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,03:27:58,03-APR-2019
CPU01,T0028,10.4,2.7,0.0,86.9
CPU_ALL,T0028,10.4,2.7,0.0,86.9,,1
MEM,T0028,1002.4,135.9,866.5,150.0,245.2,0.2,245.0,150.0,-0.0,188.9,598.1,-1.0,17.6,0.0,135.9
VM,T0028,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0028,2.0,-1.0,241.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,9.6,0.0,0.0,38.6,
NETPACKET,T0028,0.0,0.0,85.4,0.0,0.0,60.9,
JFSFILE,T0028,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,03:28:00,03-APR-2019
CPU01,T0029,11.7,2.8,0.0,85.6
CPU_ALL,T0029,11.7,2.8,0.0,85.6,,1
MEM,T0029,1002.4,135.9,866.5,150.0,244.9,0.2,244.6,150.0,-0.0,188.9,598.4,-1.0,17.6,0.0,135.9
VM,T0029,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0029,1.0,-1.0,231.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,7.9,0.0,0.0,37.6,
NETPACKET,T0029,0.0,0.0,62.4,0.0,0.0,48.9,
JFSFILE,T0029,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,14.0,14.0,0.0,0.0
DISKXFER,T0029,3.5,3.5,0.0,0.0
DISKBSIZE,T0029,4.0,4.0,0.0,0.0
ZZZZ,T0030,03:28:02,03-APR-2019
CPU01,T0030,11.9,1.7,0.0,86.4
CPU_ALL,T0030,11.9,1.7,0.0,86.4,,1
MEM,T0030,1002.4,135.9,866.5,150.0,244.5,0.2,244.3,150.0,-0.0,188.9,598.8,-1.0,17.6,0.0,135.9
VM,T0030,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0030,1.0,-1.0,242.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,7.9,0.0,0.0,37.7,
NETPACKET,T0030,0.0,0.0,62.4,0.0,0.0,50.4,
JFSFILE,T0030,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,03:28:04,03-APR-2019
CPU01,T0031,14.4,3.3,0.0,82.3
CPU_ALL,T0031,14.4,3.3,0.0,82.3,,1
MEM,T0031,1002.4,135.9,866.5,150.0,243.7,0.2,243.4,150.0,-0.0,188.9,599.6,-1.0,17.6,0.0,135.9
VM,T0031,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0031,1.0,-1.0,251.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.0,9.7,0.0,0.0,38.7,
NETPACKET,T0031,0.0,0.0,85.9,0.0,0.0,61.4,
JFSFILE,T0031,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0031,0.0,0.0,0.0,0.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,0.0,0.0,0.0,0.0
DISKXFER,T0031,0.0,0.0,0.0,0.0
DISKBSIZE,T0031,0.0,0.0,0.0,0.0
ZZZZ,T0032,03:28:06,03-APR-2019
CPU01,T0032,16.5,3.4,0.6,79.5
CPU_ALL,T0032,16.5,3.4,0.6,79.5,,1
MEM,T0032,1002.4,135.9,866.5,150.0,243.1,0.2,242.8,150.0,-0.0,188.9,600.2,-1.0,17.6,0.0,135.9
VM,T0032,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,171,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0032,1.0,-1.0,221.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,8.0,0.0,0.0,37.6,
NETPACKET,T0032,0.0,0.0,62.9,0.0,0.0,49.5,
JFSFILE,T0032,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.5,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,18.0,18.0,0.0,0.0
DISKXFER,T0032,3.0,3.0,0.0,0.0
DISKBSIZE,T0032,6.0,6.0,0.0,0.0
ZZZZ,T0033,03:28:08,03-APR-2019
CPU01,T0033,9.9,2.2,0.0,87.8
CPU_ALL,T0033,9.9,2.2,0.0,87.8,,1
MEM,T0033,1002.4,135.9,866.5,150.0,242.9,0.2,242.7,150.0,-0.0,188.9,600.4,-1.0,17.6,0.0,135.9
VM,T0033,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-946,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0033,1.0,-1.0,243.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.0,9.6,0.0,0.0,38.5,
NETPACKET,T0033,0.0,0.0,84.9,0.0,0.0,58.9,
JFSFILE,T0033,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,03:28:10,03-APR-2019
CPU01,T0034,10.5,2.2,0.0,87.3
CPU_ALL,T0034,10.5,2.2,0.0,87.3,,1
MEM,T0034,1002.4,135.9,866.5,150.0,242.5,0.2,242.2,150.0,-0.0,188.9,600.7,-1.0,17.6,0.0,135.9
VM,T0034,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0034,1.0,-1.0,221.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.0,7.9,0.0,0.0,37.7,
NETPACKET,T0034,0.0,0.0,61.9,0.0,0.0,49.9,
JFSFILE,T0034,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.5,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,12.0,12.0,0.0,0.0
DISKXFER,T0034,2.0,2.0,0.0,0.0
DISKBSIZE,T0034,6.0,6.0,0.0,0.0
ZZZZ,T0035,03:28:12,03-APR-2019
CPU01,T0035,9.8,2.7,0.0,87.5
CPU_ALL,T0035,9.8,2.7,0.0,87.5,,1
MEM,T0035,1002.4,135.9,866.5,150.0,242.2,0.2,242.0,150.0,-0.0,188.9,601.0,-1.0,17.6,0.0,135.9
VM,T0035,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,72,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
PROC,T0035,2.0,-1.0,231.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,8.0,0.0,0.0,37.7,
NETPACKET,T0035,0.0,0.0,62.9,0.0,0.0,50.4,
JFSFILE,T0035,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
ZZZZ,T0036,03:28:14,03-APR-2019
CPU01,T0036,12.0,2.7,0.0,85.2
CPU_ALL,T0036,12.0,2.7,0.0,85.2,,1
MEM,T0036,1002.4,135.9,866.5,150.0,242.0,0.2,241.7,150.0,-0.0,188.9,601.3,-1.0,17.6,0.0,135.9
VM,T0036,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,80,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0036,1.0,-1.0,246.8,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.0,9.6,0.0,0.0,38.6,
NETPACKET,T0036,0.0,0.0,84.9,0.0,0.0,60.0,
JFSFILE,T0036,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,0.0,0.0,0.0,0.0
DISKXFER,T0036,0.0,0.0,0.0,0.0
DISKBSIZE,T0036,0.0,0.0,0.0,0.0
ZZZZ,T0037,03:28:16,03-APR-2019
CPU01,T0037,10.9,3.3,0.5,85.2
CPU_ALL,T0037,10.9,3.3,0.5,85.2,,1
MEM,T0037,1002.4,135.9,866.5,150.0,241.7,0.2,241.5,150.0,-0.0,188.9,601.5,-1.0,17.6,0.0,135.9
VM,T0037,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,63,0,0,52870,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0037,2.0,-1.0,266.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.0,7.9,0.0,0.0,37.4,
NETPACKET,T0037,0.0,0.0,62.4,0.0,0.0,49.4,
JFSFILE,T0037,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.5,0.5,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,171.8,171.8,0.0,0.0
DISKXFER,T0037,41.4,41.4,0.0,0.0
DISKBSIZE,T0037,4.0,4.0,0.0,0.0
ZZZZ,T0038,03:28:18,03-APR-2019
CPU01,T0038,8.2,2.7,0.0,89.1
CPU_ALL,T0038,8.2,2.7,0.0,89.1,,1
MEM,T0038,1002.4,135.9,866.5,150.0,241.6,0.2,241.4,150.0,-0.0,188.9,601.7,-1.0,17.6,0.0,135.9
VM,T0038,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,51,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0038,1.0,-1.0,226.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.0,9.6,0.0,0.0,38.7,
NETPACKET,T0038,0.0,0.0,85.0,0.0,0.0,57.5,
JFSFILE,T0038,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,03:28:20,03-APR-2019
CPU01,T0039,8.6,2.7,0.0,88.7
CPU_ALL,T0039,8.6,2.7,0.0,88.7,,1
MEM,T0039,1002.4,135.9,866.5,150.0,241.1,0.2,240.9,150.0,-0.0,188.9,602.2,-1.0,17.6,0.0,135.9
VM,T0039,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0039,2.0,-1.0,202.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,7.5,0.0,0.0,37.2,
NETPACKET,T0039,0.0,0.0,60.4,0.0,0.0,46.9,
JFSFILE,T0039,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,16.0,16.0,0.0,0.0
DISKXFER,T0039,4.0,4.0,0.0,0.0
DISKBSIZE,T0039,4.0,4.0,0.0,0.0
ZZZZ,T0040,03:28:22,03-APR-2019
CPU01,T0040,10.3,1.6,0.0,88.0
CPU_ALL,T0040,10.3,1.6,0.0,88.0,,1
MEM,T0040,1002.4,135.9,866.5,150.0,240.9,0.2,240.6,150.0,-0.0,188.9,602.4,-1.0,17.6,0.0,135.9
VM,T0040,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,72,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0040,2.0,-1.0,207.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.0,7.0,0.0,0.0,31.4,
NETPACKET,T0040,0.0,0.0,54.3,0.0,0.0,42.4,
JFSFILE,T0040,75.0,0.0,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,6.0,6.0,0.0,0.0
DISKXFER,T0040,1.5,1.5,0.0,0.0
DISKBSIZE,T0040,4.0,4.0,0.0,0.0
