<!-- 
    Document   : pago
    Created on : Feb 16, 2010, 12:09:27 PM
    Author     : phaya
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  </head>
  <body>
      <form action="comienzapago" method="POST">
          <table>
                <tr>
                    <td>Id Transacci&oacute;n: </td>
                    <td><input type="text" name="idTransaccion" maxlength="4" size="4" /></td>
                </tr>
                <tr>
                    <td>Id Comercio: </td>
                    <td><input type="text" name="idComercio" maxlength="4" size="4" /></td>
                </tr>
                <tr>
                    <td>Importe: </td>
                    <td><input type="text" name="importe" maxlength="4" size="4" /></td>
                </tr>  
		<tr>
                    <td>Concepto: </td>
                    <td><input type="text" name="concepto" maxlength="30" size="20" /></td>
                </tr>               
                <tr>
                    <td colspan="2"><input type="submit" value="Envia Datos Pago" /></td>
                </tr>                
          </table>
          <input type="hidden" name="ruta" value="/pago.html" />
  </form>
  </body>
</html>
