AAA,progname,nmon
AAA,command,nmon -s5 -c12 -t -f 
AAA,version,14g
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,8,
AAA,host,localhost
AAA,user,e266740
AAA,OS,Linux,3.13.0-24-generic,#47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014,x86_64
AAA,runname,localhost
AAA,time,15:55.04
AAA,date,06-APR-2018
AAA,interval,5
AAA,snapshots,12
AAA,cpus,4
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU001,CPU 1 localhost,User%,Sys%,Wait%,Idle%
CPU002,CPU 2 localhost,User%,Sys%,Wait%,Idle%
CPU003,CPU 3 localhost,User%,Sys%,Wait%,Idle%
CPU004,CPU 4 localhost,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total localhost,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB localhost,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes localhost,Runnable,Blocked,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O localhost,vmnet8-read-KB/s,eth0-read-KB/s,lo-read-KB/s,vmnet1-read-KB/s,vmnet8-write-KB/s,eth0-write-KB/s,lo-write-KB/s,vmnet1-write-KB/s,
NETPACKET,Network Packets localhost,vmnet8-read/s,eth0-read/s,lo-read/s,vmnet1-read/s,vmnet8-write/s,eth0-write/s,lo-write/s,vmnet1-write/s,
DISKBUSY,Disk %Busy localhost,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7
DISKREAD,Disk Read KB/s localhost,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7
DISKWRITE,Disk Write KB/s localhost,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7
DISKXFER,Disk transfers per second localhost,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7
DISKBSIZE,Disk Block Size localhost,sda,sda1,sda2,sda3,sda4,sda5,sda6,sda7
DGBUSY,Disk Group Busy localhost
DGREAD,Disk Group Read KB/s localhost
DGWRITE,Disk Group Write KB/s localhost
DGSIZE,Disk Group Block Size KB localhost
DGXFER,Disk Group Transfers/s localhost
JFSFILE,JFS Filespace %Used localhost,/,/dev,/run,/run/lock,/run/shm,/run/user,/media/DiscoLocal,/run/vmblock-fuse,/home/alumnos/e266740/UnidadH
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=14.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=trusty"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 14.04.2 LTS""
BBBP,005,/etc/release,"NAME="Ubuntu""
BBBP,006,/etc/release,"VERSION="14.04.2 LTS, Trusty Tahr""
BBBP,007,/etc/release,"ID=ubuntu"
BBBP,008,/etc/release,"ID_LIKE=debian"
BBBP,009,/etc/release,"PRETTY_NAME="Ubuntu 14.04.2 LTS""
BBBP,010,/etc/release,"VERSION_ID="14.04""
BBBP,011,/etc/release,"HOME_URL="http://www.ubuntu.com/""
BBBP,012,/etc/release,"SUPPORT_URL="http://help.ubuntu.com/""
BBBP,013,/etc/release,"BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/""
BBBP,014,lsb_release
BBBP,015,lsb_release,"Distributor ID:	Ubuntu"
BBBP,016,lsb_release,"Description:	Ubuntu 14.04.2 LTS"
BBBP,017,lsb_release,"Release:	14.04"
BBBP,018,lsb_release,"Codename:	trusty"
BBBP,019,fdisk-l
BBBP,020,/proc/cpuinfo
BBBP,021,/proc/cpuinfo,"processor	: 0"
BBBP,022,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,023,/proc/cpuinfo,"cpu family	: 6"
BBBP,024,/proc/cpuinfo,"model		: 158"
BBBP,025,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,026,/proc/cpuinfo,"stepping	: 9"
BBBP,027,/proc/cpuinfo,"microcode	: 0x5e"
BBBP,028,/proc/cpuinfo,"cpu MHz		: 3401.000"
BBBP,029,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,030,/proc/cpuinfo,"physical id	: 0"
BBBP,031,/proc/cpuinfo,"siblings	: 4"
BBBP,032,/proc/cpuinfo,"core id		: 0"
BBBP,033,/proc/cpuinfo,"cpu cores	: 4"
BBBP,034,/proc/cpuinfo,"apicid		: 0"
BBBP,035,/proc/cpuinfo,"initial apicid	: 0"
BBBP,036,/proc/cpuinfo,"fpu		: yes"
BBBP,037,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,038,/proc/cpuinfo,"cpuid level	: 22"
BBBP,039,/proc/cpuinfo,"wp		: yes"
BBBP,040,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap"
BBBP,041,/proc/cpuinfo,"bogomips	: 6813.89"
BBBP,042,/proc/cpuinfo,"clflush size	: 64"
BBBP,043,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,044,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,045,/proc/cpuinfo,"power management:"
BBBP,046,/proc/cpuinfo,""
BBBP,047,/proc/cpuinfo,"processor	: 1"
BBBP,048,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,049,/proc/cpuinfo,"cpu family	: 6"
BBBP,050,/proc/cpuinfo,"model		: 158"
BBBP,051,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,052,/proc/cpuinfo,"stepping	: 9"
BBBP,053,/proc/cpuinfo,"microcode	: 0x5e"
BBBP,054,/proc/cpuinfo,"cpu MHz		: 2800.000"
BBBP,055,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,056,/proc/cpuinfo,"physical id	: 0"
BBBP,057,/proc/cpuinfo,"siblings	: 4"
BBBP,058,/proc/cpuinfo,"core id		: 1"
BBBP,059,/proc/cpuinfo,"cpu cores	: 4"
BBBP,060,/proc/cpuinfo,"apicid		: 2"
BBBP,061,/proc/cpuinfo,"initial apicid	: 2"
BBBP,062,/proc/cpuinfo,"fpu		: yes"
BBBP,063,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,064,/proc/cpuinfo,"cpuid level	: 22"
BBBP,065,/proc/cpuinfo,"wp		: yes"
BBBP,066,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap"
BBBP,067,/proc/cpuinfo,"bogomips	: 6813.89"
BBBP,068,/proc/cpuinfo,"clflush size	: 64"
BBBP,069,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,070,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,071,/proc/cpuinfo,"power management:"
BBBP,072,/proc/cpuinfo,""
BBBP,073,/proc/cpuinfo,"processor	: 2"
BBBP,074,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,075,/proc/cpuinfo,"cpu family	: 6"
BBBP,076,/proc/cpuinfo,"model		: 158"
BBBP,077,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,078,/proc/cpuinfo,"stepping	: 9"
BBBP,079,/proc/cpuinfo,"microcode	: 0x5e"
BBBP,080,/proc/cpuinfo,"cpu MHz		: 3401.000"
BBBP,081,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,082,/proc/cpuinfo,"physical id	: 0"
BBBP,083,/proc/cpuinfo,"siblings	: 4"
BBBP,084,/proc/cpuinfo,"core id		: 2"
BBBP,085,/proc/cpuinfo,"cpu cores	: 4"
BBBP,086,/proc/cpuinfo,"apicid		: 4"
BBBP,087,/proc/cpuinfo,"initial apicid	: 4"
BBBP,088,/proc/cpuinfo,"fpu		: yes"
BBBP,089,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,090,/proc/cpuinfo,"cpuid level	: 22"
BBBP,091,/proc/cpuinfo,"wp		: yes"
BBBP,092,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap"
BBBP,093,/proc/cpuinfo,"bogomips	: 6813.89"
BBBP,094,/proc/cpuinfo,"clflush size	: 64"
BBBP,095,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,096,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,097,/proc/cpuinfo,"power management:"
BBBP,098,/proc/cpuinfo,""
BBBP,099,/proc/cpuinfo,"processor	: 3"
BBBP,100,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,101,/proc/cpuinfo,"cpu family	: 6"
BBBP,102,/proc/cpuinfo,"model		: 158"
BBBP,103,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i5-7500 CPU @ 3.40GHz"
BBBP,104,/proc/cpuinfo,"stepping	: 9"
BBBP,105,/proc/cpuinfo,"microcode	: 0x5e"
BBBP,106,/proc/cpuinfo,"cpu MHz		: 3401.000"
BBBP,107,/proc/cpuinfo,"cache size	: 6144 KB"
BBBP,108,/proc/cpuinfo,"physical id	: 0"
BBBP,109,/proc/cpuinfo,"siblings	: 4"
BBBP,110,/proc/cpuinfo,"core id		: 3"
BBBP,111,/proc/cpuinfo,"cpu cores	: 4"
BBBP,112,/proc/cpuinfo,"apicid		: 6"
BBBP,113,/proc/cpuinfo,"initial apicid	: 6"
BBBP,114,/proc/cpuinfo,"fpu		: yes"
BBBP,115,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,116,/proc/cpuinfo,"cpuid level	: 22"
BBBP,117,/proc/cpuinfo,"wp		: yes"
BBBP,118,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm rdseed adx smap"
BBBP,119,/proc/cpuinfo,"bogomips	: 6813.89"
BBBP,120,/proc/cpuinfo,"clflush size	: 64"
BBBP,121,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,122,/proc/cpuinfo,"address sizes	: 39 bits physical, 48 bits virtual"
BBBP,123,/proc/cpuinfo,"power management:"
BBBP,124,/proc/cpuinfo,""
BBBP,125,/proc/meminfo
BBBP,126,/proc/meminfo,"MemTotal:        7584160 kB"
BBBP,127,/proc/meminfo,"MemFree:          317484 kB"
BBBP,128,/proc/meminfo,"Buffers:           62548 kB"
BBBP,129,/proc/meminfo,"Cached:          3560724 kB"
BBBP,130,/proc/meminfo,"SwapCached:            0 kB"
BBBP,131,/proc/meminfo,"Active:          3655216 kB"
BBBP,132,/proc/meminfo,"Inactive:        3138648 kB"
BBBP,133,/proc/meminfo,"Active(anon):    2911024 kB"
BBBP,134,/proc/meminfo,"Inactive(anon):  1077012 kB"
BBBP,135,/proc/meminfo,"Active(file):     744192 kB"
BBBP,136,/proc/meminfo,"Inactive(file):  2061636 kB"
BBBP,137,/proc/meminfo,"Unevictable:           4 kB"
BBBP,138,/proc/meminfo,"Mlocked:               4 kB"
BBBP,139,/proc/meminfo,"SwapTotal:       8191996 kB"
BBBP,140,/proc/meminfo,"SwapFree:        8191996 kB"
BBBP,141,/proc/meminfo,"Dirty:               948 kB"
BBBP,142,/proc/meminfo,"Writeback:             0 kB"
BBBP,143,/proc/meminfo,"AnonPages:       3170688 kB"
BBBP,144,/proc/meminfo,"Mapped:           848620 kB"
BBBP,145,/proc/meminfo,"Shmem:            817444 kB"
BBBP,146,/proc/meminfo,"Slab:             233984 kB"
BBBP,147,/proc/meminfo,"SReclaimable:     109020 kB"
BBBP,148,/proc/meminfo,"SUnreclaim:       124964 kB"
BBBP,149,/proc/meminfo,"KernelStack:       99552 kB"
BBBP,150,/proc/meminfo,"PageTables:        55892 kB"
BBBP,151,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,152,/proc/meminfo,"Bounce:                0 kB"
BBBP,153,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,154,/proc/meminfo,"CommitLimit:    11984076 kB"
BBBP,155,/proc/meminfo,"Committed_AS:   18007292 kB"
BBBP,156,/proc/meminfo,"VmallocTotal:   34359738367 kB"
BBBP,157,/proc/meminfo,"VmallocUsed:       85700 kB"
BBBP,158,/proc/meminfo,"VmallocChunk:   34359647276 kB"
BBBP,159,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,160,/proc/meminfo,"AnonHugePages:   1400832 kB"
BBBP,161,/proc/meminfo,"HugePages_Total:       0"
BBBP,162,/proc/meminfo,"HugePages_Free:        0"
BBBP,163,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,164,/proc/meminfo,"HugePages_Surp:        0"
BBBP,165,/proc/meminfo,"Hugepagesize:       2048 kB"
BBBP,166,/proc/meminfo,"DirectMap4k:       85608 kB"
BBBP,167,/proc/meminfo,"DirectMap2M:     2461696 kB"
BBBP,168,/proc/meminfo,"DirectMap1G:     5242880 kB"
BBBP,169,/proc/stat
BBBP,170,/proc/stat,"cpu  894486 430 190620 2284387 26384 5826 0 0 0 0"
BBBP,171,/proc/stat,"cpu0 221684 114 50666 571266 6201 665 0 0 0 0"
BBBP,172,/proc/stat,"cpu1 225159 93 43569 571818 6043 3759 0 0 0 0"
BBBP,173,/proc/stat,"cpu2 222875 116 46419 570777 9605 735 0 0 0 0"
BBBP,174,/proc/stat,"cpu3 224766 105 49965 570525 4533 665 0 0 0 0"
BBBP,175,/proc/stat,"intr 35040761 24 3 0 0 0 0 0 0 1 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 323868 77601 5141960 260 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,176,/proc/stat," 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,177,/proc/stat,"ctxt 93975643"
BBBP,178,/proc/stat,"btime 1523014361"
BBBP,179,/proc/stat,"processes 55961"
BBBP,180,/proc/stat,"procs_running 5"
BBBP,181,/proc/stat,"procs_blocked 0"
BBBP,182,/proc/stat,"softirq 15812450 8 4141242 3782 6387269 144191 0 3647 1460295 5231 3666785"
BBBP,183,/proc/version
BBBP,184,/proc/version,"Linux version 3.13.0-24-generic (buildd@batsu) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014"
BBBP,185,/proc/net/dev
BBBP,186,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,187,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,188,/proc/net/dev,"vmnet8:       0      24    0    0    0     0          0         0        0      66    0    0    0     0       0          0"
BBBP,189,/proc/net/dev,"  eth0: 1089994076 4511358    0    0    0     0          0         0 586414530 3139273    0    0    0     0       0          0"
BBBP,190,/proc/net/dev,"    lo: 1085293    5347    0    0    0     0          0         0  1085293    5347    0    0    0     0       0          0"
BBBP,191,/proc/net/dev,"vmnet1:       0       0    0    0    0     0          0         0        0      66    0    0    0     0       0          0"
BBBP,192,/proc/diskinfo
BBBP,193,/proc/diskstats
BBBP,194,/proc/diskstats,"   1       0 ram0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,195,/proc/diskstats,"   1       1 ram1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,196,/proc/diskstats,"   1       2 ram2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,197,/proc/diskstats,"   1       3 ram3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,198,/proc/diskstats,"   1       4 ram4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,199,/proc/diskstats,"   1       5 ram5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,200,/proc/diskstats,"   1       6 ram6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,201,/proc/diskstats,"   1       7 ram7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,202,/proc/diskstats,"   1       8 ram8 0 0 0 0 0 0 0 0 0 0 0"
BBBP,203,/proc/diskstats,"   1       9 ram9 0 0 0 0 0 0 0 0 0 0 0"
BBBP,204,/proc/diskstats,"   1      10 ram10 0 0 0 0 0 0 0 0 0 0 0"
BBBP,205,/proc/diskstats,"   1      11 ram11 0 0 0 0 0 0 0 0 0 0 0"
BBBP,206,/proc/diskstats,"   1      12 ram12 0 0 0 0 0 0 0 0 0 0 0"
BBBP,207,/proc/diskstats,"   1      13 ram13 0 0 0 0 0 0 0 0 0 0 0"
BBBP,208,/proc/diskstats,"   1      14 ram14 0 0 0 0 0 0 0 0 0 0 0"
BBBP,209,/proc/diskstats,"   1      15 ram15 0 0 0 0 0 0 0 0 0 0 0"
BBBP,210,/proc/diskstats,"   7       0 loop0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,211,/proc/diskstats,"   7       1 loop1 0 0 0 0 0 0 0 0 0 0 0"
BBBP,212,/proc/diskstats,"   7       2 loop2 0 0 0 0 0 0 0 0 0 0 0"
BBBP,213,/proc/diskstats,"   7       3 loop3 0 0 0 0 0 0 0 0 0 0 0"
BBBP,214,/proc/diskstats,"   7       4 loop4 0 0 0 0 0 0 0 0 0 0 0"
BBBP,215,/proc/diskstats,"   7       5 loop5 0 0 0 0 0 0 0 0 0 0 0"
BBBP,216,/proc/diskstats,"   7       6 loop6 0 0 0 0 0 0 0 0 0 0 0"
BBBP,217,/proc/diskstats,"   7       7 loop7 0 0 0 0 0 0 0 0 0 0 0"
BBBP,218,/proc/diskstats,"   8       0 sda 39337 17104 2820268 992680 36048 27653 10835209 3911068 0 167356 4904324"
BBBP,219,/proc/diskstats,"   8       1 sda1 162 0 1296 1352 0 0 0 0 0 1352 1352"
BBBP,220,/proc/diskstats,"   8       2 sda2 162 0 1296 1308 0 0 0 0 0 1308 1308"
BBBP,221,/proc/diskstats,"   8       3 sda3 38302 15116 2811538 984172 35814 27635 10835000 3904224 0 163468 4888972"
BBBP,222,/proc/diskstats,"   8       4 sda4 4 0 20 140 0 0 0 0 0 140 140"
BBBP,223,/proc/diskstats,"   8       5 sda5 161 31 1536 1392 0 0 0 0 0 1392 1392"
BBBP,224,/proc/diskstats,"   8       6 sda6 193 811 1760 1852 16 18 209 2636 0 2256 4488"
BBBP,225,/proc/diskstats,"   8       7 sda7 164 1146 1310 1440 0 0 0 0 0 1440 1440"
BBBP,226,/sbin/multipath
BBBP,227,/dev/mapper
BBBP,228,/dev/mapper,"total 0"
BBBP,229,/dev/mapper,"crw------- 1 root root 10, 236 abr  6 13:33 control"
BBBP,230,/dev/mpath
BBBP,231,/dev/dm-*
BBBP,232,/dev/md*
BBBP,233,/dev/sd*
BBBP,234,/dev/sd*,"brw-rw---- 1 root disk 8, 0 abr  6 13:33 /dev/sda"
BBBP,235,/dev/sd*,"brw-rw---- 1 root disk 8, 1 abr  6 13:33 /dev/sda1"
BBBP,236,/dev/sd*,"brw-rw---- 1 root disk 8, 2 abr  6 13:33 /dev/sda2"
BBBP,237,/dev/sd*,"brw-rw---- 1 root disk 8, 3 abr  6 13:33 /dev/sda3"
BBBP,238,/dev/sd*,"brw-rw---- 1 root disk 8, 4 abr  6 13:33 /dev/sda4"
BBBP,239,/dev/sd*,"brw-rw---- 1 root disk 8, 5 abr  6 13:33 /dev/sda5"
BBBP,240,/dev/sd*,"brw-rw---- 1 root disk 8, 6 abr  6 13:33 /dev/sda6"
BBBP,241,/dev/sd*,"brw-rw---- 1 root disk 8, 7 abr  6 13:33 /dev/sda7"
BBBP,242,/proc/partitions
BBBP,243,/proc/partitions,"major minor  #blocks  name"
BBBP,244,/proc/partitions,""
BBBP,245,/proc/partitions,"   8        0  488386584 sda"
BBBP,246,/proc/partitions,"   8        1   46080000 sda1"
BBBP,247,/proc/partitions,"   8        2  239616000 sda2"
BBBP,248,/proc/partitions,"   8        3   66560000 sda3"
BBBP,249,/proc/partitions,"   8        4          1 sda4"
BBBP,250,/proc/partitions,"   8        5    8192000 sda5"
BBBP,251,/proc/partitions,"   8        6  112839999 sda6"
BBBP,252,/proc/partitions,"   8        7    4095999 sda7"
BBBP,253,/proc/1/stat
BBBP,254,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4219136 47455 964618 29 1263 19 59 1801 788 20 0 1 0 5 102649856 1180 18446744073709551615 1 1 0 0 0 0 0 4096 536962595 18446744073709551615 0 0 17 3 0 0 130 0 0 0 0 0 0 0 0 0 0"
BBBP,255,/proc/1/statm
BBBP,256,/proc/1/statm,"25061 1180 662 62 0 485 0"
BBBP,257,/proc/net/rpc/nfs
BBBP,258,/proc/net/rpc/nfsd
BBBP,259,ifconfig
BBBP,260,ifconfig,"eth0      Link encap:Ethernet  direcciónHW 40:b0:34:f9:e4:9a  "
BBBP,261,ifconfig,"          Direc. inet:150.244.66.16  Difus.:150.244.67.255  Másc:255.255.252.0"
BBBP,262,ifconfig,"          Dirección inet6: fe80::42b0:34ff:fef9:e49a/64 Alcance:Enlace"
BBBP,263,ifconfig,"          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1"
BBBP,264,ifconfig,"          Paquetes RX:4511456 errores:0 perdidos:0 overruns:0 frame:0"
BBBP,265,ifconfig,"          Paquetes TX:3139390 errores:0 perdidos:0 overruns:0 carrier:0"
BBBP,266,ifconfig,"          colisiones:0 long.colaTX:1000 "
BBBP,267,ifconfig,"          Bytes RX:1090000808 (1.0 GB)  TX bytes:586442379 (586.4 MB)"
BBBP,268,ifconfig,""
BBBP,269,ifconfig,"eth0:0    Link encap:Ethernet  direcciónHW 40:b0:34:f9:e4:9a  "
BBBP,270,ifconfig,"          Direc. inet:10.10.66.16  Difus.:10.255.255.255  Másc:255.0.0.0"
BBBP,271,ifconfig,"          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1"
BBBP,272,ifconfig,""
BBBP,273,ifconfig,"lo        Link encap:Bucle local  "
BBBP,274,ifconfig,"          Direc. inet:127.0.0.1  Másc:255.0.0.0"
BBBP,275,ifconfig,"          Dirección inet6: ::1/128 Alcance:Anfitrión"
BBBP,276,ifconfig,"          ACTIVO BUCLE FUNCIONANDO  MTU:65536  Métrica:1"
BBBP,277,ifconfig,"          Paquetes RX:5347 errores:0 perdidos:0 overruns:0 frame:0"
BBBP,278,ifconfig,"          Paquetes TX:5347 errores:0 perdidos:0 overruns:0 carrier:0"
BBBP,279,ifconfig,"          colisiones:0 long.colaTX:0 "
BBBP,280,ifconfig,"          Bytes RX:1085293 (1.0 MB)  TX bytes:1085293 (1.0 MB)"
BBBP,281,ifconfig,""
BBBP,282,ifconfig,"vmnet1    Link encap:Ethernet  direcciónHW 00:50:56:c0:00:01  "
BBBP,283,ifconfig,"          Direc. inet:192.168.228.1  Difus.:192.168.228.255  Másc:255.255.255.0"
BBBP,284,ifconfig,"          Dirección inet6: fe80::250:56ff:fec0:1/64 Alcance:Enlace"
BBBP,285,ifconfig,"          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1"
BBBP,286,ifconfig,"          Paquetes RX:0 errores:0 perdidos:0 overruns:0 frame:0"
BBBP,287,ifconfig,"          Paquetes TX:66 errores:0 perdidos:0 overruns:0 carrier:0"
BBBP,288,ifconfig,"          colisiones:0 long.colaTX:1000 "
BBBP,289,ifconfig,"          Bytes RX:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,290,ifconfig,""
BBBP,291,ifconfig,"vmnet8    Link encap:Ethernet  direcciónHW 00:50:56:c0:00:08  "
BBBP,292,ifconfig,"          Direc. inet:192.168.253.1  Difus.:192.168.253.255  Másc:255.255.255.0"
BBBP,293,ifconfig,"          Dirección inet6: fe80::250:56ff:fec0:8/64 Alcance:Enlace"
BBBP,294,ifconfig,"          ACTIVO DIFUSIÓN FUNCIONANDO MULTICAST  MTU:1500  Métrica:1"
BBBP,295,ifconfig,"          Paquetes RX:24 errores:0 perdidos:0 overruns:0 frame:0"
BBBP,296,ifconfig,"          Paquetes TX:66 errores:0 perdidos:0 overruns:0 carrier:0"
BBBP,297,ifconfig,"          colisiones:0 long.colaTX:1000 "
BBBP,298,ifconfig,"          Bytes RX:0 (0.0 B)  TX bytes:0 (0.0 B)"
BBBP,299,ifconfig,""
BBBP,300,/bin/df-m
BBBP,301,/bin/df-m,"S.ficheros              blocks de 1M Usados Disponibles Uso% Montado en"
BBBP,302,/bin/df-m,"ddev/sda3                      63854  36991       23598  62% /"
BBBP,303,/bin/df-m,"none                               1      0           1   0% /sys/fs/cgroup"
BBBP,304,/bin/df-m,"udev                            3693      1        3693   1% /dev"
BBBP,305,/bin/df-m,"tmpfs                            741      2         740   1% /run"
BBBP,306,/bin/df-m,"none                               5      0           5   0% /run/lock"
BBBP,307,/bin/df-m,"none                            3704      1        3704   1% /run/shm"
BBBP,308,/bin/df-m,"none                             100      1         100   1% /run/user"
BBBP,309,/bin/df-m,"ddev/sda6                     108339  79565       23248  78% /media/DiscoLocal"
BBBP,310,/bin/df-m,"d/150.244.64.22/e266740      1007932 266936      689797  28% /home/alumnos/e266740/UnidadH"
BBBP,311,/bin/mount
BBBP,312,/bin/mount,"ddev/sda3 on / type ext4 (rw,errors=remount-ro)"
BBBP,313,/bin/mount,"proc on /proc type proc (rw,noexec,nosuid,nodev)"
BBBP,314,/bin/mount,"sysfs on /sys type sysfs (rw,noexec,nosuid,nodev)"
BBBP,315,/bin/mount,"none on /sys/fs/cgroup type tmpfs (rw)"
BBBP,316,/bin/mount,"none on /sys/fs/fuse/connections type fusectl (rw)"
BBBP,317,/bin/mount,"none on /sys/kernel/debug type debugfs (rw)"
BBBP,318,/bin/mount,"none on /sys/kernel/security type securityfs (rw)"
BBBP,319,/bin/mount,"udev on /dev type devtmpfs (rw,mode=0755)"
BBBP,320,/bin/mount,"devpts on /dev/pts type devpts (rw,noexec,nosuid,gid=5,mode=0620)"
BBBP,321,/bin/mount,"tmpfs on /run type tmpfs (rw,noexec,nosuid,size=10%,mode=0755)"
BBBP,322,/bin/mount,"none on /run/lock type tmpfs (rw,noexec,nosuid,nodev,size=5242880)"
BBBP,323,/bin/mount,"none on /run/shm type tmpfs (rw,nosuid,nodev)"
BBBP,324,/bin/mount,"none on /run/user type tmpfs (rw,noexec,nosuid,nodev,size=104857600,mode=0755)"
BBBP,325,/bin/mount,"none on /sys/fs/pstore type pstore (rw)"
BBBP,326,/bin/mount,"ddev/sda6 on /media/DiscoLocal type ext4 (rw)"
BBBP,327,/bin/mount,"systemd on /sys/fs/cgroup/systemd type cgroup (rw,noexec,nosuid,nodev,none,name=systemd)"
BBBP,328,/bin/mount,"vmware-vmblock on /run/vmblock-fuse type fuse.vmware-vmblock (rw,nosuid,nodev,default_permissions,allow_other)"
BBBP,329,/bin/mount,"d/150.244.64.22/e266740 on /home/alumnos/e266740/UnidadH type cifs (rw)"
BBBP,330,/etc/fstab
BBBP,331,/etc/fstab,"# /etc/fstab: static file system information."
BBBP,332,/etc/fstab,"#"
BBBP,333,/etc/fstab,"# Use 'blkid' to print the universally unique identifier for a"
BBBP,334,/etc/fstab,"# device; this may be used with UUID= as a more robust way to name devices"
BBBP,335,/etc/fstab,"# that works even if disks are added and removed. See fstab(5)."
BBBP,336,/etc/fstab,"#"
BBBP,337,/etc/fstab,"# <file system> <mount point>   <type>  <options>       <dump>  <pass>"
BBBP,338,/etc/fstab,"# / was on /dev/sda5 during installation"
BBBP,339,/etc/fstab,"# UUID=4d14e6dd-7251-4024-be9e-0f1242c3ebb9 /               ext3    errors=remount-ro 0       1"
BBBP,340,/etc/fstab,"# swap was on /dev/sda6 during installation"
BBBP,341,/etc/fstab,"# UUID=3ab8f9ee-fdba-43d1-af2a-347a566d1971 none            swap    sw              0       0"
BBBP,342,/etc/fstab,"ddev/sda3  / ext3 errors=remount-ro 0 1"
BBBP,343,/etc/fstab,"ddev/sda6		/media/DiscoLocal	ext4    defaults			0   	2	"
BBBP,344,/etc/fstab,"ddev/sda5		none            	swap    sw              		0       0"
BBBP,345,netstat -r
BBBP,346,netstat -r,"Tabla de rutas IP del núcleo"
BBBP,347,netstat -r,"Destino         Pasarela        Genmask         Indic   MSS Ventana irtt Interfaz"
BBBP,348,netstat -r,"default         150.244.67.1    0.0.0.0         UG        0 0          0 eth0"
BBBP,349,netstat -r,"10.0.0.0        *               255.0.0.0       U         0 0          0 eth0"
BBBP,350,netstat -r,"150.244.64.0    *               255.255.252.0   U         0 0          0 eth0"
BBBP,351,netstat -r,"192.168.228.0   *               255.255.255.0   U         0 0          0 vmnet1"
BBBP,352,netstat -r,"192.168.253.0   *               255.255.255.0   U         0 0          0 vmnet8"
BBBP,353,uptime
BBBP,354,uptime," 15:55:04 up  2:22,  4 users,  load average: 4,58, 4,38, 4,00"
BBBP,355,getconf PAGESIZE
BBBP,356,getconf PAGESIZE,"4096"
ZZZZ,T0001,15:55:05,06-APR-2018
CPU001,T0001,83.1,4.2,0.0,12.7
CPU002,T0001,72.9,7.6,0.0,19.5
CPU003,T0001,76.3,10.2,0.0,13.6
CPU004,T0001,91.6,6.7,0.0,1.7
CPU_ALL,T0001,81.1,7.2,0.0,11.7,,4
MEM,T0001,7406.4,-0.0,-0.0,8000.0,308.3,-0.0,-0.0,8000.0,-0.0,3477.3,3570.3,-1.0,61.1,0.0,3065.1
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,265,0,0,13984,212155,-1,0,0,0,0,12499,6,0,19855,0,0,0,0,0,0,0,0,0,8155,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0001,11,0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,586.6,0.2,0.0,0.0,309.0,0.2,0.0,
NETPACKET,T0001,0.0,1968.8,3.3,0.0,0.0,1768.9,3.3,0.0,
JFSFILE,T0001,57.9,0.0,0.2,0.0,0.0,0.0,73.4,-nan,26.5
DISKBUSY,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZZZZ,T0002,15:55:10,06-APR-2018
CPU001,T0002,70.5,22.2,0.0,7.4
CPU002,T0002,65.6,23.1,0.0,11.2
CPU003,T0002,82.8,12.0,0.0,5.2
CPU004,T0002,69.9,21.8,0.0,8.4
CPU_ALL,T0002,72.3,19.7,0.0,8.0,,4
MEM,T0002,7406.4,-0.0,-0.0,8000.0,349.3,-0.0,-0.0,8000.0,-0.0,3470.5,3536.5,-1.0,61.1,0.0,3058.1
VM,T0002,229,0,0,13984,212155,-1,0,680,0,0,59834,6,0,4174,0,0,0,0,0,4,0,0,0,29428,0,0,0,0,0,0,0,0,1800,0,0,0,0
PROC,T0002,13,0,13782.7,-1.0,-1.0,-1.0,0.8,-1.0,-1.0,-1.0
NET,T0002,0.0,1004.2,0.0,0.0,0.0,577.4,0.0,0.0,
NETPACKET,T0002,0.0,4023.9,0.0,0.0,0.0,3318.6,0.0,0.0,
JFSFILE,T0002,57.9,0.0,0.2,0.0,0.0,0.0,73.4,-nan,26.5
DISKBUSY,T0002,0.4,0.0,0.0,0.4,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0002,135.9,0.0,0.0,135.9,0.0,0.0,0.0,0.0
DISKXFER,T0002,1.6,0.0,0.0,1.6,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,85.0,0.0,0.0,85.0,0.0,0.0,0.0,0.0
ZZZZ,T0003,15:55:15,06-APR-2018
CPU001,T0003,81.8,16.2,0.0,2.0
CPU002,T0003,56.4,36.4,0.0,7.2
CPU003,T0003,82.0,16.2,0.0,1.8
CPU004,T0003,63.6,32.6,0.0,3.8
CPU_ALL,T0003,71.0,25.3,0.0,3.7,,4
MEM,T0003,7406.4,-0.0,-0.0,8000.0,348.6,-0.0,-0.0,8000.0,-0.0,3470.5,3536.0,-1.0,61.1,0.0,3058.1
VM,T0003,331,0,0,13984,212155,-1,0,260,0,0,169285,38,0,1804,0,0,0,0,0,0,0,0,0,102942,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0003,12,0,14532.9,-1.0,-1.0,-1.0,0.6,-1.0,-1.0,-1.0
NET,T0003,0.0,1037.4,0.4,0.0,0.0,636.9,0.4,0.0,
NETPACKET,T0003,0.0,4417.5,1.2,0.0,0.0,3684.0,1.2,0.0,
JFSFILE,T0003,57.9,0.0,0.2,0.0,0.0,0.0,73.4,-nan,26.5
DISKBUSY,T0003,0.2,0.0,0.0,0.4,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0003,52.0,0.0,0.0,52.0,0.0,0.0,0.0,0.0
DISKXFER,T0003,1.6,0.0,0.0,1.6,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,32.5,0.0,0.0,32.5,0.0,0.0,0.0,0.0
ZZZZ,T0004,15:55:20,06-APR-2018
CPU001,T0004,71.0,25.8,0.0,3.2
CPU002,T0004,65.0,27.0,0.0,8.0
CPU003,T0004,91.8,7.0,0.0,1.2
CPU004,T0004,53.9,42.7,0.0,3.4
CPU_ALL,T0004,70.5,25.6,0.0,4.0,,4
MEM,T0004,7406.4,-0.0,-0.0,8000.0,348.3,-0.0,-0.0,8000.0,-0.0,3470.5,3536.5,-1.0,61.1,0.0,3058.1
VM,T0004,345,0,0,13984,212158,-1,0,252,0,0,166138,1,0,905,0,0,0,0,0,0,0,0,0,101986,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0004,8,0,14179.5,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0004,0.0,936.8,0.1,0.0,0.0,594.4,0.1,0.0,
NETPACKET,T0004,0.0,4090.7,0.8,0.0,0.0,3373.7,0.8,0.0,
JFSFILE,T0004,57.9,0.0,0.2,0.0,0.0,0.0,73.4,-nan,26.5
DISKBUSY,T0004,0.4,0.0,0.0,0.2,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0004,50.4,0.0,0.0,50.4,0.0,0.0,0.0,0.0
DISKXFER,T0004,4.6,0.0,0.0,4.6,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,11.0,0.0,0.0,11.0,0.0,0.0,0.0,0.0
ZZZZ,T0005,15:55:25,06-APR-2018
CPU001,T0005,73.3,24.2,0.0,2.6
CPU002,T0005,65.0,28.7,0.0,6.4
CPU003,T0005,77.4,20.0,0.0,2.6
CPU004,T0005,65.6,31.4,0.0,3.0
CPU_ALL,T0005,70.3,26.1,0.0,3.6,,4
MEM,T0005,7406.4,-0.0,-0.0,8000.0,347.2,-0.0,-0.0,8000.0,-0.0,3470.5,3536.9,-1.0,61.1,0.0,3058.1
VM,T0005,264,0,0,13984,212158,-1,0,544,0,0,174201,0,0,157,0,0,0,0,0,0,0,0,0,105257,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0005,10,0,15298.9,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0005,0.0,1030.0,0.0,0.0,0.0,638.0,0.0,0.0,
NETPACKET,T0005,0.0,4465.4,0.0,0.0,0.0,3662.9,0.0,0.0,
JFSFILE,T0005,57.9,0.0,0.2,0.0,0.0,0.0,73.4,-nan,26.5
DISKBUSY,T0005,0.4,0.0,0.0,0.4,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0005,108.7,0.0,0.0,108.7,0.0,0.0,0.0,0.0
DISKXFER,T0005,8.4,0.0,0.0,8.4,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,13.0,0.0,0.0,13.0,0.0,0.0,0.0,0.0
ZZZZ,T0006,15:55:30,06-APR-2018
CPU001,T0006,60.4,35.4,0.0,4.2
CPU002,T0006,78.0,17.1,0.0,4.9
CPU003,T0006,75.2,19.4,0.0,5.4
CPU004,T0006,67.9,27.9,0.0,4.2
CPU_ALL,T0006,70.4,24.9,0.0,4.7,,4
MEM,T0006,7406.4,-0.0,-0.0,8000.0,347.0,-0.0,-0.0,8000.0,-0.0,3470.6,3537.4,-1.0,61.1,0.0,3058.1
VM,T0006,466,0,0,13984,212158,-1,0,44,0,0,174002,19,0,128,0,0,0,0,0,0,0,0,0,106379,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0006,9,0,15487.7,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0006,0.0,904.3,0.0,0.0,0.0,569.3,0.0,0.0,
NETPACKET,T0006,0.0,3965.6,0.0,0.0,0.0,3198.1,0.0,0.0,
JFSFILE,T0006,57.9,0.0,0.2,0.0,0.0,0.0,73.4,-nan,26.5
DISKBUSY,T0006,0.4,0.0,0.0,0.4,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0006,8.8,0.0,0.0,8.8,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.4,0.0,0.0,0.4,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,22.0,0.0,0.0,22.0,0.0,0.0,0.0,0.0
ZZZZ,T0007,15:55:35,06-APR-2018
CPU001,T0007,78.6,18.6,0.0,2.8
CPU002,T0007,61.1,31.9,0.0,7.0
CPU003,T0007,65.2,32.4,0.0,2.4
CPU004,T0007,76.6,20.0,0.0,3.4
CPU_ALL,T0007,70.5,25.7,0.0,3.9,,4
MEM,T0007,7406.4,-0.0,-0.0,8000.0,345.0,-0.0,-0.0,8000.0,-0.0,3470.6,3537.7,-1.0,61.1,0.0,3058.1
VM,T0007,47,0,0,13984,212158,-1,0,2024,0,0,175574,0,0,589,0,0,0,0,0,0,0,0,0,106379,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0007,8,0,15237.4,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0007,0.0,990.9,0.0,0.0,0.0,594.0,0.0,0.0,
NETPACKET,T0007,0.0,4186.1,0.0,0.0,0.0,3321.3,0.0,0.0,
JFSFILE,T0007,57.9,0.0,0.2,0.0,0.0,0.0,73.4,-nan,26.5
DISKBUSY,T0007,0.2,0.0,0.0,0.2,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0007,404.6,0.0,0.0,404.6,0.0,0.0,0.0,0.0
DISKXFER,T0007,11.6,0.0,0.0,11.6,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,34.9,0.0,0.0,34.9,0.0,0.0,0.0,0.0
ZZZZ,T0008,15:55:40,06-APR-2018
CPU001,T0008,71.9,25.3,0.0,2.8
CPU002,T0008,81.6,14.3,0.0,4.1
CPU003,T0008,64.4,33.8,0.0,1.8
CPU004,T0008,68.2,27.2,0.0,4.6
CPU_ALL,T0008,71.4,25.3,0.0,3.3,,4
MEM,T0008,7406.4,-0.0,-0.0,8000.0,345.0,-0.0,-0.0,8000.0,-0.0,3470.6,3538.1,-1.0,61.1,0.0,3058.1
VM,T0008,116,0,0,13984,212159,-1,0,56,0,0,165314,0,0,715,0,0,0,0,0,0,0,0,0,101204,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0008,11,0,14381.9,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0008,0.0,924.9,0.0,0.0,0.0,559.5,0.0,0.0,
NETPACKET,T0008,0.0,3881.4,0.0,0.0,0.0,3165.2,0.0,0.0,
JFSFILE,T0008,57.9,0.0,0.2,0.0,0.0,0.0,73.4,-nan,26.5
DISKBUSY,T0008,0.4,0.0,0.0,0.4,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0008,11.2,0.0,0.0,11.2,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.4,0.0,0.0,0.4,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,28.0,0.0,0.0,28.0,0.0,0.0,0.0,0.0
ZZZZ,T0009,15:55:45,06-APR-2018
CPU001,T0009,63.6,33.4,0.0,3.0
CPU002,T0009,70.2,26.5,0.0,3.3
CPU003,T0009,91.4,7.2,0.0,1.4
CPU004,T0009,65.0,32.6,0.0,2.4
CPU_ALL,T0009,72.6,24.9,0.0,2.5,,4
MEM,T0009,7406.4,-0.0,-0.0,8000.0,344.6,-0.0,-0.0,8000.0,-0.0,3470.6,3538.9,-1.0,61.1,0.0,3058.1
VM,T0009,178,0,0,13984,212159,-1,0,172,0,0,161586,42,0,1323,0,0,0,0,0,0,0,0,0,98654,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0009,11,0,14911.0,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0009,0.0,888.2,0.4,0.0,0.0,576.3,0.4,0.0,
NETPACKET,T0009,0.0,3909.9,1.2,0.0,0.0,3167.4,1.2,0.0,
JFSFILE,T0009,57.9,0.0,0.2,0.0,0.0,0.0,73.4,-nan,26.5
DISKBUSY,T0009,0.2,0.0,0.0,0.4,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0009,34.4,0.0,0.0,34.4,0.0,0.0,0.0,0.0
DISKXFER,T0009,1.6,0.0,0.0,1.6,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,21.5,0.0,0.0,21.5,0.0,0.0,0.0,0.0
ZZZZ,T0010,15:55:50,06-APR-2018
CPU001,T0010,51.6,45.2,0.0,3.2
CPU002,T0010,70.7,23.2,0.0,6.1
CPU003,T0010,73.8,23.4,0.0,2.8
CPU004,T0010,86.2,11.6,0.0,2.2
CPU_ALL,T0010,70.6,25.8,0.0,3.6,,4
MEM,T0010,7406.4,-0.0,-0.0,8000.0,343.0,-0.0,-0.0,8000.0,-0.0,3470.6,3539.6,-1.0,61.2,0.0,3058.1
VM,T0010,295,0,0,13984,212159,-1,0,168,0,0,176417,3,0,270,0,0,0,0,0,0,0,0,0,107609,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0010,8,0,15358.8,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0010,0.0,987.0,0.0,0.0,0.0,598.3,0.0,0.0,
NETPACKET,T0010,0.0,4163.2,0.0,0.0,0.0,3352.9,0.0,0.0,
JFSFILE,T0010,57.9,0.0,0.2,0.0,0.0,0.0,73.4,-nan,26.5
DISKBUSY,T0010,1.0,0.0,0.0,0.8,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0010,33.6,0.0,0.0,33.6,0.0,0.0,0.0,0.0
DISKXFER,T0010,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,33.6,0.0,0.0,33.6,0.0,0.0,0.0,0.0
ZZZZ,T0011,15:55:55,06-APR-2018
CPU001,T0011,68.0,28.2,0.0,3.8
CPU002,T0011,76.9,19.6,0.0,3.5
CPU003,T0011,73.8,23.8,0.0,2.4
CPU004,T0011,64.2,31.4,0.0,4.4
CPU_ALL,T0011,70.7,25.7,0.0,3.6,,4
MEM,T0011,7406.4,-0.0,-0.0,8000.0,342.6,-0.0,-0.0,8000.0,-0.0,3470.6,3540.2,-1.0,61.2,0.0,3058.1
VM,T0011,356,0,0,13984,212159,-1,0,52,0,0,171828,0,0,274,0,0,0,0,0,0,0,0,0,104305,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0011,12,0,14986.4,-1.0,-1.0,-1.0,0.2,-1.0,-1.0,-1.0
NET,T0011,0.0,971.4,0.0,0.0,0.0,573.1,0.0,0.0,
NETPACKET,T0011,0.0,4012.7,0.0,0.0,0.0,3219.9,0.0,0.0,
JFSFILE,T0011,57.9,0.0,0.2,0.0,0.0,0.0,73.4,-nan,26.5
DISKBUSY,T0011,0.2,0.0,0.0,0.4,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0011,10.4,0.0,0.0,10.4,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.4,0.0,0.0,0.4,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,26.0,0.0,0.0,26.0,0.0,0.0,0.0,0.0
ZZZZ,T0012,15:56:00,06-APR-2018
CPU001,T0012,67.1,30.7,0.0,2.2
CPU002,T0012,77.3,18.8,0.0,3.9
CPU003,T0012,61.7,33.9,0.0,4.4
CPU004,T0012,81.0,16.6,0.0,2.4
CPU_ALL,T0012,71.7,25.1,0.1,3.2,,4
MEM,T0012,7406.4,-0.0,-0.0,8000.0,350.9,-0.0,-0.0,8000.0,-0.0,3470.8,3532.5,-1.0,61.2,0.0,3058.1
VM,T0012,544,0,0,13976,212159,-1,0,24,0,0,165477,75,0,1527,0,0,0,0,0,0,0,0,0,98450,0,0,0,0,0,0,0,0,0,0,0,0,0
PROC,T0012,12,0,14542.2,-1.0,-1.0,-1.0,0.4,-1.0,-1.0,-1.0
NET,T0012,0.0,936.4,0.0,0.0,0.0,601.0,0.0,0.0,
NETPACKET,T0012,0.0,4141.6,0.0,0.0,0.0,3389.7,0.0,0.0,
JFSFILE,T0012,57.9,0.0,0.2,0.0,0.0,0.0,73.4,-nan,26.5
DISKBUSY,T0012,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
DISKWRITE,T0012,4.8,0.0,0.0,4.8,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.4,0.0,0.0,0.4,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,12.0,0.0,0.0,12.0,0.0,0.0,0.0,0.0
